name: First Workflow

on:
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Primer-Trabajo:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Building the Project
        run: |
          cd src/
          cd main/
          cd java/
          cd mainScripts/
          mvn package

      - name: Run a multi-line script
        run: |
          cd src/
          cd main/
          cd java/
          cd mainScripts/
          javac Tests
          java Tests
          
